{
  "apiType": "stageMode",
  "buildOption": {},
  "buildOptionSet": [],
  "targets": [
    {
      "name": "default",
      "config": {
        "buildOption": {
          "arkOptions": {
            "runtimeOnly": {
              "packages": [
                "@dcloudio/uni-app-runtime"
              ]
            }
          }
        }
      }
    }
  ]
}
